@import '../../../../common/colors.less';
@import '../../../../common/metrics.less';

.tags {
	.toolbar {
		margin: @len-small 0;

		button {
			height: 2 * @len-large;
			width: 2 * @len-large;
			margin: 0 @len-small / 2;	

			&:first-child {
				margin-left: @len-small;
			}

			&:last-child {
				margin-right: @len-small;
			}

			&.gray {
				background: @color-tag-gray;
			}

			&.red {
				background: @color-tag-red;
			}

			&.pink {
				background: @color-tag-pink;
			}

			&.orange {
				background: @color-tag-orange;
			}

			&.yellow {
				background: @color-tag-yellow;
			}

			&.green {
				background: @color-tag-green;
			}

			&.darkgreen {
				background: @color-tag-darkgreen;
			}

			&.blue {
				background: @color-tag-blue;
			}

			&.purple {
				background: @color-tag-purple;
			}
		}
	}
}