@import '../../common/colors.less';
@import '../../common/depth.less';
@import '../../common/fonts.less';
@import '../../common/metrics.less';

#passageEditModal {
	.title span {
		display: flex;
		width: 100%;

		input {
			flex-grow: 1;
			margin: @len-tiny;
			font-size: 1rem;
		}
	}

	.passageTags {
		margin: @len-small 0;
	}
}

ul.CodeMirror-hints {
	position: absolute;
	list-style-type: none;
	padding: 0;
	z-index: 1000;
	background: @color-paper;
	font: 0.8rem @font-user;
	border: none;
	border-radius: 2px;
	.shadow-large;

	li {
		padding: @len-tiny @len-small;
		color: @color-text;

		&.CodeMirror-hint-active {
			background: fadeout(@color-link, 80%);
			color: @color-text;

			.theme-dark & {
				background: fadeout(@color-link, 25%);
				color: @color-text-dark;
			}
		}

		.theme-dark & {
			color: @color-text-dark;
		}
	}

	.theme-dark & {
		background: @color-paper-dark;
	}
}



/*************************************/
/************ CUSTOM CSS *************/
/*************************************/
.cm-harlowe-3-em, .cm-harlowe-3-strong{ 
	background: #ffba614d;
}
// .cm-harlowe-3-strike {
	/* background: #ff84844d; */
// }
.cm-harlowe-3-verbatim { /* `Code` */
	background: #b09ec74d !IMPORTANT;
}
.cm-harlowe-3-collapsed { /* {Collapsed} */
	background: #5965ff4d !IMPORTANT;
}
.cm-harlowe-3-hook { /* [hook] */
	background: #a9ff594d !IMPORTANT;
}
.cm-harlowe-3-twineLink { /* [[link]] */
	background: #47acff4d;
}


/* .cm-harlowe-3-em, */
/* .cm-harlowe-3-strong, */
/* .cm-harlowe-3-strike, */
/* .cm-harlowe-3-verbatim, */
/* .cm-harlowe-3-collapsed, */
/* .cm-harlowe-3-hook, */
/* .cm-harlowe-3-twineLink { */
	/* color: #333 !IMPORTANT; */
/* } */

.theme-dark .cm-harlowe-3-em,
.theme-dark .cm-harlowe-3-strong,
.theme-dark .cm-harlowe-3-strike,
.theme-dark .cm-harlowe-3-verbatim,
.theme-dark .cm-harlowe-3-collapsed,
.theme-dark .cm-harlowe-3-hook,
.theme-dark .cm-harlowe-3-twineLink {
	color: #ddd !IMPORTANT;
}

.cm-harlowe-3-heading{
	color: #000;
}
.theme-dark .cm-harlowe-3-heading{
	color: #fff;
}

#new-tag-select{
	min-width: 200px;
	width: 10%;
	max-width: 500px;
}
.passage-tag-list{
	display: block;
}